{
  "name": "eleventy-netlify",
  "version": "1.0.0",
  "description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Netlify.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.5"
  }
}